<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0px;
  font-size: 16px;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
  padding: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  margin-bottom: 5px;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.feedback{
    width: 10px;
    height: 10px;
}
</style>
</head>
<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">Logo</a>
      <div id="myLinks">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">


<div style="padding-left:16px">
  
    <div id="operacion"></div>
        
        <label for="introducido">Respuesta:
            <input id="introducido" type="number" placeholder="escribe aqui..."/>
        </label>

        <!-- <input type="number" id="introducido" id="introducido" /> -->
        <!-- <input type="button" id="boton-enviar" value="Enviar" /> -->
        
        <div id="correctoOno"></div>
        <div id="aciertos"></div>
        <div id="fallos"></div>

        </br>
        </br>

        <input type="button" id="boton-jugar" value="Jugar" onclick="return jugar()" />
        
        <br>
        <br>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="./calculoMental.js"></script>

</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
