<!DOCTYPE html>
<html lang='en'>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="">

    <!--   -->

<style>
  * {
  box-sizing: border-box;
  font: 15px Arial;
}
.slider {
  display: flex;
  justify-content: center;
}
.view {
  width: 602px;   /* extra 2px for border */
  border: 2px solid red;
  overflow: hidden;
}
.container {
  display: flex;
  width: 1200px;
  transition: margin-left 1s;
}
.box {
  width: 200px;
  border-right: 2px solid blue;
  margin: 0;
  padding: 6px;
}
/* .number {
  border: 1px solid black;
  font-size: 20px;
  padding: 0 2px;
  margin-right: 4px;
} */
/* .buttons {
  flex-direction: column;
} */
/* .arrow {
  display: block;
  border: 2px solid green;
  border-radius: 8px;
  margin: 4px;
  cursor: pointer;
} */
</style>

<script>

function shift(direction) {
  var shifted = parseInt(document.querySelector(".container").style.marginLeft);
  if ( (direction > 0 && shifted > -400) || (direction < 0 && shifted < 0) ) {
    document.querySelector(".container").style.marginLeft = (shifted - 200 * direction) + "px";
  }
}

</script>

</head>

<body>
  

  <div class="slider">
    <div class="view">
      <div class="container" style="margin-left:0px;">
        <p class="box">Aenean risus est, porttitor vel placerat.</p>
        <p class="box">>Morbi pellentesque, mauris interdum porta tincidunt.</p>
        <p class="box">Donec viverra tortor sed nulla. Phasellus nec magna.</p>
        <p class="box">Nunc gravida nonummy felis.</p>
        <p class="box">Vestibulum fringilla, lectus id viverra malesuada.</p>
      </div>
    </div>
    <div class="buttons">
      <button class="arrow" onclick="shift(+1)">►</button>
      <button class="arrow" onclick="shift(-1)">◄</button>
    </div>
  </div>

  
</body>

</html>